# Configurações do Banco de Dados
MONGODB_URI=SUA_CONNECT_STRING_MONGODB

# Configurações do Servidor
PORT=3000
URL=http://localhost
VITE_API_BASE_URL=http://localhost:3000/api

# Modo desenvolvedor | "development" exibe erros na resposta
NODE_ENV=development

# Cloudnary configs
CLOUDINARY_CLOUD_NAME=SEU_CLOUD_NAME
CLOUDINARY_API_KEY=SEU_API_KEY
CLOUDINARY_API_SECRET=SEU_API_SECRET

# Configurações de Segurança (opcional)
JWT_SECRET=YOUR_JWT_SECRET

# Configurações de CORS (opcional)
FRONTEND_URL=http://localhost:5173